{
  "name": "@feedzai/js-utilities",
  "description": "A collection of common javascript utilities for web projects",
  "private": false,
  "version": "1.4.1",
  "sideEffects": false,
  "license": "AGPL-3.0-only",
  "type": "module",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/feedzai/js-utilities",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedzai/js-utilities.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.mjs",
      "require": "./dist/hooks.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "hooks": [
        "./dist/hooks.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "npm run types:check && vite build",
    "bundle-size": "size-limit",
    "docs:build": "cd ./docs && npm run build",
    "docs:build-ci": "npm run docs:install && npm run docs:build",
    "docs:install": "cd ./docs && npm install",
    "docs:serve": "cd ./docs && npm run build && npm run serve",
    "docs:start-ci": "npm run docs:install && npm run docs:start",
    "docs:start": "cd ./docs && npm run start",
    "postbuild": "npm run bundle-size",
    "posttest": "npx nyc report --reporter=text-summary",
    "pretest": "merge-coverage clear && merge-coverage clear --folder coverage-reports/cypress && merge-coverage clear --folder coverage || true",
    "reinstall": "rimraf node_modules && npm install",
    "semantic-release": "semantic-release",
    "test:unit-run": "TZ=Europe/Lisbon cypress run --component",
    "test:unit": "TZ=Europe/Lisbon cypress open --component",
    "test": "npm run test:unit-run",
    "types:check": "tsc --project ./tsconfig.json --noEmit",
    "upgrade": "npx npm-check-updates --format=group --interactive"
  },
  "peerDependencies": {
    "react": ">= 16.14",
    "react-dom": ">= 16.14"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.40",
    "@jtmdias/merge-coverage": "^1.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.7",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@size-limit/preset-small-lib": "^11.1.4",
    "@testing-library/cypress": "^10.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "cypress": "^13.13.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.6",
    "semantic-release": "^23.0.8",
    "size-limit": "^11.1.4",
    "typescript": "^5.5.3",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-istanbul": "^6.0.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vite": "^5.3.3"
  },
  "size-limit": [
    {
      "path": "dist/index.cjs",
      "limit": "11 kB",
      "ignore": [
        "fs"
      ]
    },
    {
      "path": "dist/index.mjs",
      "limit": "11 kB",
      "ignore": [
        "fs"
      ]
    },
    {
      "path": "dist/hooks.cjs",
      "limit": "11 kB",
      "ignore": [
        "fs"
      ]
    },
    {
      "path": "dist/hooks.mjs",
      "limit": "11 kB",
      "ignore": [
        "fs"
      ]
    }
  ]
}
