{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": ["node", "cypress", "@testing-library/cypress", "./support"],
		"baseUrl": ".",
		"paths": {
			"src/*": ["../src/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "cypress.d.ts"]
}
